Embeded Meta Objects (EMO) Library

Copyright (C) 2011  Dmitry A. Sysoev
Copyright (C) 2011  Yuri O. Nuzhdin

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

/**
\internal
\file emobinding.h

\~english \brief Declarations structure to implement low-level binding.

\~russian \brief Определения низкоуровневой структуры представления соединения.
*/

/**
\internal
\class EmoBinding

\~english \brief Low-level binding representation.

\~russian \brief Низкоуровневое представление соединения.

\~english
This structure implements a binding (i.e. link between some object,
its slot and some instance of signal, belong to enother object).

\~russian
Эта структура представляет соединение (т.е. связь между некоторым объектом,
его слотом и сигналом какого-то другого объекта.
*/
