Embeded Meta Objects (EMO) Library

Copyright (C) 2011  Dmitry A. Sysoev
Copyright (C) 2011  Yuri O. Nuzhdin

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

/**
\file emodefs.h
\internal

\~english \brief General LibEmo defenitions.

\~russian \brief Общие определения для LibEmo.
*/

/**
\namespace Emo

\~english General 

\~russian
*/

/**
\def EMO_C_STRUCT
\internal

\~english \brief Prepare structure for using from C-sources.

This macro should arived in header strongly \b before such structure defenitin.

There is typical example of such structure:

\~russian \brief Подготавливает структуру для использования с языком C.

Макрос должен быть расположен в заголовочном файле \b до определения структуры.

Типичный пример определения такой структуры:

\~

\code
EMO_C_STRUCT(MyStructure)

struct MyStructure
{
	int myCounter;
	MyStructure *pointerToMyself;
};
\endcode
*/

/**
\internal
\def EMO_BEGIN_NAMESPACE

\~english \brief Open the \ref Emo namespace for C++. Do nothing for C.

\~russian \brief В C++ начинает пространство имён \ref Emo. В C ничего не делает.
*/

/**
\internal
\def EMO_END_NAMESPACE

\~english \brief Close the \ref Emo namespace for C++. Do nothing for C.

\~russian \brief В C++ заканчивает пространство имён \ref Emo. В C ничего не делает.
*/
