Embeded Meta Objects (EMO) Library

Copyright (C) 2011  Dmitry A. Sysoev
Copyright (C) 2011  Yuri O. Nuzhdin

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

/**
\file emometacontainer.h
\internal

\~english \brief Declarations of container to configure lifetime of object.

\~russian \brief Определения контейнера, позволяющего настраивать время жизни объекта.
*/

/*
\class EmoMetaContainer
\internal

\~english \brief Class of container to configure lifetime of object.

\param ValueType Type of element contains in.
\param useDynamicAllocation Boolean. Object shall be created at the moment
of first requesting if true. Otherwise object would be created staticly.

\note Type \a ValueType must have a default constructor.

\~russian \brief Класс контейнера, позволяющего настраивать время жизни объекта.

\param ValueType Тип хранимого объекта.
\param useDynamicAllocation Логическое значение. Если истина, то объект будет
размещаться динамически при первом обращении. В противном случае объект
будет размещён статически.

\note Тип \a ValueType должен иметь конструктор по умолчанию.
*/

